#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.product-container{
  border: 1px solid white;
  height: fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}

.add-button{
  border-radius: 10px;
  padding: 10px 30px;
  font-size: 15px;
  background-color: rgb(36, 108, 84);
}

.container{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.cart-status-button{
  border-radius: 20px;
  padding: 10px 20px;
  background-color: rgb(49, 32, 177);
  margin-top: 20px;
}

.sign-buttons{
  background: none;
  border: none;
  color: white;
  padding: 10px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.cart-table th, .cart-table td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.cart-summary {
  margin-top: 15px;
  text-align: right;
}

